Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.mylyn.ui;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.cdt.ui;bundle-version="5.0.0",
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.mylyn.monitor.core;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.8.0",
 org.eclipse.mylyn.context.core;bundle-version="3.8.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.8.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.8.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.mylyn.internal.cdt.ui.CDTUIBridgePlugin
Import-Package: com.ibm.icu.text
Export-Package: org.eclipse.mylyn.internal.cdt.ui;x-internal:=true,
 org.eclipse.mylyn.internal.cdt.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.cdt.ui.contentassist;x-internal:=true,
 org.eclipse.mylyn.internal.cdt.ui.editor;x-internal:=true
