Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Tasks Framework Tests
Bundle-SymbolicName: org.eclipse.mylyn.tasks.core.tests;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: Eclipse Mylyn
Fragment-Host: org.eclipse.mylyn.tasks.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.mockito;bundle-version="[1.8.4,2.0.0)",
 org.objenesis;bundle-version="[1.0.0,2.0.0)",
 org.hamcrest;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.security
Export-Package: org.eclipse.mylyn.tasks.core.data
