###############################################################################
# Copyright (c) 2009, 2010 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
ConnectorDescriptorToolTip_detailsLink=<a>Learn More</a>
ConnectorDescriptorToolTip_detailsLink_tooltip=Open {0} in an external browser
ConnectorDiscoveryWizard_cannotInstall=Cannot complete installation
ConnectorDiscoveryWizard_connectorDiscovery=Install Connectors
ConnectorDiscoveryWizard_installProblems=Problems occurred while performing installation: {0}
ConnectorDiscoveryWizardMainPage_clearButton_accessibleListener=Clear filter field
ConnectorDiscoveryWizardMainPage_clearButton_toolTip=Clear
ConnectorDiscoveryWizardMainPage_connectorDiscovery=Mylyn Connector Discovery
ConnectorDiscoveryWizardMainPage_errorTitle=Connector Discovery Error
ConnectorDiscoveryWizardMainPage_filter_documents=Documents
ConnectorDiscoveryWizardMainPage_filter_tasks=Tasks
ConnectorDiscoveryWizardMainPage_filter_vcs=Version Control
ConnectorDiscoveryWizardMainPage_filterLabel=Find:
ConnectorDiscoveryWizardMainPage_message_with_cause={0}: {1}
ConnectorDiscoveryWizardMainPage_noConnectorsFound=No Connectors Found
ConnectorDiscoveryWizardMainPage_noConnectorsFound_description=Connector discovery completed without finding any connectors.  Please check your Internet connection and try again.
ConnectorDiscoveryWizardMainPage_noMatchingItems_filteredType=There are no connectors of the selected type.  Please select another connector type or try again later.
ConnectorDiscoveryWizardMainPage_noMatchingItems_noFilter=Sorry, there are no available connectors.  Please try again later.
ConnectorDiscoveryWizardMainPage_noMatchingItems_withFilterText=There are no matching connectors.  Please <a>clear the filter text</a> or try again later.
ConnectorDiscoveryWizardMainPage_pageDescription=\
	Select connectors to install. Press Finish to proceed with installation.\n\
	Press the information button to see a detailed overview and a link to more information.
ConnectorDiscoveryWizardMainPage_provider_and_license=by {0}, {1}
ConnectorDiscoveryWizardMainPage_tooltip_showOverview=Show Overview
ConnectorDiscoveryWizardMainPage_unexpectedException=Unexpected exception
ConnectorDiscoveryWizardMainPage_warningMessageConnectorUnavailable=Sorry, {0} is unavailable.  Please try again later.
ConnectorDiscoveryWizardMainPage_warningTitleConnectorUnavailable=Connector Unavailable
DiscoveryViewer_Already_installed_Error={0} is already installed.
DiscoveryViewer_Certification_Label0=by {0}, {1}, <a>Certified</a>
DiscoveryViewer_Install_Connector_Title=Install Connector
DiscoveryViewer_Show_Installed=Show Installed
DiscoveryViewer_X_installed={0} (installed)
InstallConnectorsJob_commaSeparator=, 
InstallConnectorsJob_connectorsNotAvailable=The following connectors are not available: {0}
InstallConnectorsJob_profileProblem=Cannot determine p2 profile
InstallConnectorsJob_questionProceed=Proceed With Installation?
InstallConnectorsJob_questionProceed_long=The following connectors are not available: {0}\nProceed with the installation anyways?
InstallConnectorsJob_task_configuring=Configuring installation selection
InstallConnectorsJob_unexpectedError_url=Unexpected error handling repository URL
PrepareInstallProfileJob_notFoundDescriptorDetail={0} (id={1}, site={2})
PrepareInstallProfileJob_calculatingRequirements=Calculating requirements
PrepareInstallProfileJob_computeProfileChangeRequestFailed=Cannot compute profile change request
PrepareInstallProfileJob_ok=OK
