Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.team.ui;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.team.ui.FocusedTeamUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.mylyn.context.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.8.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.team.ui;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.history;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.preferences;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.properties;x-internal:=true,
 org.eclipse.mylyn.internal.team.ui.templates;x-internal:=true,
 org.eclipse.mylyn.team.ui
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
