<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.mylyn.gerrit.dashboard.feature"
      label="%featureName"
      version="2.3.0.qualifier"
      provider-name="%providerName"
      license-feature="org.eclipse.license"
      license-feature-version="1.0.1">

   <description url="http://eclipse.org/mylyn/reviews">
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.mylyn.gerrit.feature" version="2.2.0"/>
   </requires>

   <plugin
         id="org.eclipse.mylyn.gerrit.dashboard.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.mylyn.gerrit.dashboard.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
