<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins">
		<accessrules>
			<accessrule kind="accessible" pattern="org/eclipse/mylyn/**"/>
			<accessrule kind="accessible" pattern="**/internal/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6">
		<accessrules>
			<accessrule kind="nonaccessible" pattern="com/sun/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
