<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.mylyn-aggregator</artifactId>
    <groupId>org.eclipse.mylyn</groupId>
    <version>3.12.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.mylyn.tests.standalone</artifactId>
  <version>3.12.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <testSourceDirectory>src</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
          <argLine>-Xmx256m -XX:MaxPermSize=128m -Djava.io.tmpdir=${project.build.directory} ${test.vmargs}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <!-- Commons -->
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.core</artifactId>
      <version>3.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.net</artifactId>
      <version>3.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.notifications.core</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.notifications.feed</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.notifications.tests</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.repositories.core</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.repositories.http.core</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.sdk.util</artifactId>
      <version>3.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.tests</artifactId>
      <version>3.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.xmlrpc</artifactId>
      <version>3.12.0-SNAPSHOT</version>
    </dependency>
    <!-- Builds -->
    <dependency>
      <groupId>org.eclipse.mylyn.builds</groupId>
      <artifactId>org.eclipse.mylyn.builds.core</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.builds</groupId>
      <artifactId>org.eclipse.mylyn.hudson.core</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.builds</groupId>
      <artifactId>org.eclipse.mylyn.hudson.tests</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <!-- Tasks -->
    <dependency>
      <groupId>org.eclipse.mylyn.tasks</groupId>
      <artifactId>org.eclipse.mylyn.bugzilla.core</artifactId>
      <version>3.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.tasks</groupId>
      <artifactId>org.eclipse.mylyn.bugzilla.tests</artifactId>
      <version>3.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.tasks</groupId>
      <artifactId>org.eclipse.mylyn.trac.core</artifactId>
      <version>3.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.tasks</groupId>
      <artifactId>org.eclipse.mylyn.trac.tests</artifactId>
      <version>3.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.tasks</groupId>
      <artifactId>org.eclipse.mylyn.tasks.core</artifactId>
      <version>3.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.tasks</groupId>
      <artifactId>org.eclipse.mylyn.tasks.tests</artifactId>
      <version>3.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.tasks</groupId>
      <artifactId>org.eclipse.mylyn.tests.util</artifactId>
      <version>3.12.0-SNAPSHOT</version>
    </dependency>
    <!-- Docs -->
    <dependency>
      <groupId>org.eclipse.mylyn.docs</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.tests</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <!-- Eclipse Platform -->
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.core.net</artifactId>
      <version>1.2.100.I20100511-0800</version>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.5.1.R36x_v20100824</version>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.6.0.v20100505</version>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.6.0.v20100503</version>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.5.0.v20100503</version>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.equinox.security</artifactId>
      <version>1.0.200.v20100503</version>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.6.2.R36x_v20110210</version>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.6.0.v20100914-1218</version>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.6.1.v20100914-1218</version>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.5.0.v20100521-1846</version>
    </dependency>
    <!-- Orbit Bundles -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
</project>
