<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.mylyn.commons-parent</artifactId>
    <groupId>org.eclipse.mylyn.commons</groupId>
    <version>3.12.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.mylyn.commons-site</artifactId>
  <packaging>eclipse-update-site</packaging>
  <name>Mylyn Commons</name>
</project>
