Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.identity.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.commons.identity.ui.IdentityUiPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.mylyn.commons.identity.core,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.commons.identity.ui;x-internal:=true
