Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Bugzilla Rest Connector Tests
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.rest.tests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.equinox.common,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.mylyn.commons.sdk.util;bundle-version="3.11.0",
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.repositories.core,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.repositories.http.core;bundle-version="1.3.0",
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.core;bundle-version="3.11.0",
 org.eclipse.mylyn.bugzilla.rest.core,
 org.eclipse.mylyn.bugzilla.rest.ui
Export-Package: org.eclipse.mylyn.bugzilla.rest.tests;x-internal:=true,
 org.eclipse.mylyn.bugzilla.rest.tests.tck;x-internal:=true
