Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Tasks Tests
Bundle-SymbolicName: org.eclipse.mylyn.tasks.tests;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Activator: org.eclipse.mylyn.tasks.tests.TasksTestsPlugin
Bundle-Vendor: Eclipse Mylyn
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.sdk.util,
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.bugs,
 org.eclipse.mylyn.tasks.search,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tests.util,
 org.eclipse.mylyn.commons.repositories.core,
 org.eclipse.core.runtime.compatibility.auth
Export-Package: org.eclipse.mylyn.tasks.tests;x-internal:=true,
 org.eclipse.mylyn.tasks.tests.bugs;x-internal:=true,
 org.eclipse.mylyn.tasks.tests.connector;x-friends:="org.eclipse.mylyn.tasks.ui.tests",
 org.eclipse.mylyn.tasks.tests.core;x-internal:=true,
 org.eclipse.mylyn.tasks.tests.data;x-internal:=true,
 org.eclipse.mylyn.tasks.tests.support;x-internal:=true,
 org.eclipse.mylyn.tasks.tests.ui;x-internal:=true,
 org.eclipse.mylyn.tasks.tests.ui.editor;x-internal:=true,
 org.eclipse.mylyn.tasks.tests.util;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
