<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2010 Tasktop Technologies and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
         Tasktop Technologies - initial API and implementation
 -->
<feature
      id="org.eclipse.mylyn.subclipse"
      label="%featureName"
      version="1.4.0.qualifier"
      provider-name="%providerName"
      plugin="org.eclipse.mylyn.versions.core"
      license-feature="org.eclipse.license"
      license-feature-version="1.0.1">

   <description url="http://eclipse.org/mylyn">
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.mylyn.versions" version="1.4.0" match="compatible"/>
      <import plugin="org.tigris.subversion.subclipse.core" version="1.6.17" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.mylyn.subclipse.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.mylyn.subclipse.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
